proto/keyvalue.proto

syntax = "proto3";

option go_package = "github.com/ppuczka/go_storage";

message GetRequest {
    string key = 1; 
}

message GetResponse {
    string value = 1;
}

message PutRequest {
    string key = 1;
    string value = 2;

}

message PutResponse {}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {}

service KeyVaule {

    rpc Get(GetRequest) returns (GetResponse);

    rpc Put(PutRequest) returns (PutResponse);

    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

// protoc -I=/home/ppuczka/programming/go/go_storage/proto/keyvalue.proto --go_out=/home/ppuczka/programming/go/go_storage --go_opt=paths=source_relative --plugin=protoc-gen-go-grpc=/home/ppuczka/go/bin/protoc-gen-go --go-grpc_out=/home/ppuczka/programming/go/go_storage --go-grpc_opt=paths=source_relative /home/ppuczka/programming/go/go_storage/proto/keyvalue.proto -v